#!/bin/sh

# Slackware build script for libvirt

# Copyright 2021 Rafael Tavares (mdrafaeltavares@gmail.com) Bahia, Brazil.
# Based on SlackBuild.org SlackBuild script:
# https://github.com/Ponce/slackbuilds/blob/dabc90aa8d8f7dd09a144a98b957f85650820acc/libraries/libvirt/libvirt.SlackBuild
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=$(basename $0 | cut -f1 -d.)
VERSION=${VERSION:-$(find . -maxdepth 1 -name "$PRGNAM-*.tar.?z*" | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-1}
TAG=${TAG:-_gfs}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/gfs}
PKG=$TMP/pkg-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
JOBS=${JOBS:-" -j$(expr $(getconf _NPROCESSORS_ONLN) \* 2 ) "}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

UMASKBKP=$(umask)
umask 0022

DEPCHK="glusterfs"
OPTDEP="wireshark"

if [ -z $VERSION ]
 then
 VERSION=7.5.0
fi

MDSCHK=c811b546f7d0b83fc259bf82ee7a0d19
DWNLCMD=${DWNLCMD:-"wget -c --no-check-certificate"}
SRCDOWN=${SRCDOWN:-"https://libvirt.org/sources/libvirt-$VERSION.tar.xz"}

if [ -z $(find . -maxdepth 1 -name "$PRGNAM-$VERSION.tar.?z*") ]
then
 $DWNLCMD $SRCDOWN
else
 if md5sum -c <<<"$MDSCHK $(echo $PRGNAM-$VERSION.tar.?z*)";
  then
   continue
  else
   rm -rf $PRGNAM-$VERSION.tar.?z*
   $DWNLCMD $SRCDOWN
 fi
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xfv $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p build
cd build

# -Drunstatedir
# -Dbash_completion_dir
# -Dselinux_mount
# -Dwireshark_plugindir
# -Dch_user
# -Dch_group
# -Dqemu_user
# -Dqemu_moddir
# -Dvbox_xpcomc_dir
# -Dchrdev_lock_files
# -Dloader_nvram

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
meson .. \
 --prefix=/usr \
 --buildtype=release \
 --libdir=lib${LIBDIRSUFFIX} \
 --libexecdir=/usr/libexec \
 --sysconfdir=/etc \
 --infodir=/usr/info \
 --mandir=/usr/man \
 --localstatedir=/var \
 -Ddefault_library=shared \
 -Dno_git=true \
 -Dpackager="GNOME From Scratch" \
 -Dpackager_version="40" \
 -Dsystem=false \
 -Dexpensive_tests=disabled \
 -Dtest_coverage=false \
 -Dgit_werror=disabled \
 -Drpath=disabled \
 -Ddocdir=/usr/doc/$PRGNAM-$VERSION \
 -Ddocs=enabled \
 -Dtests=disabled \
 -Dapparmor=enabled \
 -Dattr=enabled \
 -Daudit=enabled \
 -Dbash_completion=enabled \
 -Dblkid=enabled \
 -Dcapng=enabled \
 -Dcurl=enabled \
 -Dfuse=enabled \
 -Dglusterfs=enabled \
 -Dlibiscsi=auto \
 -Dlibnl=enabled \
 -Dlibpcap=enabled \
 -Dlibssh=enabled \
 -Dlibssh2=enabled \
 -Dnetcf=enabled \
 -Dnls=enabled \
 -Dnumactl=enabled \
 -Dopenwsman=enabled \
 -Dpciaccess=enabled \
 -Dpolkit=enabled \
 -Dreadline=enabled \
 -Dsanlock=enabled \
 -Dsasl=enabled \
 -Dselinux=disabled \
 -Dudev=enabled \
 -Dwireshark_dissector=auto \
 -Dyajl=enabled \
 -Ddriver_bhyve=auto \
 -Ddriver_esx=enabled \
 -Ddriver_hyperv=enabled \
 -Ddriver_interface=enabled \
 -Ddriver_libvirtd=enabled \
 -Ddriver_libxl=enabled \
 -Ddriver_lxc=enabled \
 -Ddriver_ch=enabled \
 -Ddriver_network=enabled \
 -Ddriver_openvz=enabled \
 -Ddriver_qemu=enabled \
 -Dqemu_group=users \
 -Ddriver_remote=enabled \
 -Dremote_default_mode=direct \
 -Ddriver_secrets=enabled \
 -Ddriver_test=enabled \
 -Ddriver_vbox=enabled \
 -Ddriver_vmware=enabled \
 -Ddriver_vz=auto \
 -Dsecdriver_apparmor=auto \
 -Dapparmor_profiles=enabled \
 -Dsecdriver_selinux=disabled \
 -Dstorage_dir=enabled \
 -Dstorage_disk=enabled \
 -Dstorage_fs=enabled \
 -Dstorage_gluster=enabled \
 -Dstorage_iscsi=auto \
 -Dstorage_iscsi_direct=auto \
 -Dstorage_lvm=enabled \
 -Dstorage_mpath=enabled \
 -Dstorage_rbd=enabled \
 -Dstorage_scsi=enabled \
 -Dstorage_sheepdog=enabled \
 -Dstorage_vstorage=auto \
 -Dstorage_zfs=auto \
 -Ddtrace=disabled \
 -Dfirewalld=enabled \
 -Dfirewalld_zone=enabled \
 -Dhost_validate=enabled \
 -Dinit_script=check \
 -Dlogin_shell=enabled \
 -Dnss=enabled \
 -Dnumad=auto \
 -Dpm_utils=enabled \
 -Dsysctl_config=enabled \
 -Dtls_priority=NORMAL

ninja $JOBS || ninja
DESTDIR=$PKG ninja install

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

cd ..
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING* *.rst \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$(basename $0) > $PKG/usr/doc/$PRGNAM-$VERSION/$(basename $0)

mkdir -p $PKG/install
#      |-----handy-ruler------------------------------------------------------|
cat <<EOT >$PKG/install/slack-desc
$PRGNAM:
$PRGNAM: libvirt
$PRGNAM:
$PRGNAM: Libvirt is collection of software that provides a convenient way to
$PRGNAM: manage virtual machines and other virtualization functionality, such
$PRGNAM: as storage and network interface management. These software pieces
$PRGNAM: include an API library, a daemon (libvirtd), and a command line
$PRGNAM: utility (virsh).
$PRGNAM:
$PRGNAM: https://wiki.libvirt.org/page/Main_Page
$PRGNAM:
EOT

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

umask ${UMASKBKP}

