#!/bin/sh

# gfs (gnome from scratch) system build
#
# Copyright 2016 Rafael Tavares <mdrafaeltavares@gmail.com>
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGBUILD=(
glib2
gtk+3
vala
yelp-xsl
gtk-doc
atk
pango
gdk-pixbuf2
at-spi2-core
at-spi2-atk
libxkbcommon
dconf
gsettings-desktop-schemas
glib-networking
libsoup
gcr
json-glib
geocode-glib
libgweather
libdaemon
avahi
geoclue2
gstreamer
gst-plugins-base
libwebp
webkitgtk
telepathy-glib
hyphen
webkit2gtk
yelp-tools
yelp
rest
gnome-online-accounts
uhttpmock
liboauth
libgdata
evolution-data-server
accountsservice
cogl
libwacom
libinput
clutter
clutter-gtk
libgusb
colord
gvfs
gnome-desktop
gnome-menus
upower
python3
ibus
gnome-settings-daemon
libgtop
cracklib
pam
libpwquality
totem-pl-parser
grilo
libmediaart
gnome-autoar
nautilus
nautilus-sendto
gnome-bluetooth
NetworkManager
network-manager-applet
gcab
appstream-glib
gst-plugins-bad
gst-plugins-good
gst-libav
clutter-gst2
clutter-gst3
cheese
colord-gtk
krb5
gnome-control-center
adwaita-icon-theme
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-icon-theme-extras
gnome-keyring
gnome-session
libgee
caribou
gdm
mozjs
gjs
zenity
graphviz
mutter
telepathy-logger
gobject-introspection
gnome-shell
cantarell-fonts
gnome-themes-standard
telepathy-mission-control
gnome-backgrounds
vino
gnome-user-docs
baobab
libnice
farstream
folks
telepathy-farstream
libchamplain
empathy
libwnck3
epiphany
libpeas
eog
evince
gtksourceview3
gnome-calculator
gnome-dictionary
gnome-font-viewer
gnome-screenshot
libsigc++
glibmm
pangomm
gtkmm3
gnome-system-monitor
pcre2
vte4
gnome-terminal
gucharmap
libmusicbrainz
sushi
grilo-plugins
totem
gnome-disk-utility
gnome-shell-extensions
pyatspi
#guile
brasero
gtkhtml
libpst
evolution
file-roller
gedit
gtk-vnc
gsound
gnome-clocks
gnome-color-manager
tracker
gfbgraph
#gnome-online-miners
gnome-maps
gnome-nettool
gexiv2
gegl3
gnome-photos
gnome-tweak-tool
gnome-weather
gts
seahorse
vinagre
gnome-screensaver
gnome-initial-setup
gnome-getting-started-docs
gnome-software
gnome-contacts
gnome-calendar
#
dconf-editor
shotwell
gnome-directory-thumbnailer
libgnomekbd
gnome-characters
#gnome-boxes
aravis
gxml
glib-openssl
gnote
# GNOME Flashback
metacity
gnome-flashback
gnome-panel
# Games
tali
quadrapassel
gnome-tetravex
)

set -e

message() {

  echo "  I need to add $subject $name."
  echo "  Is that allright with you ?"
  echo "  yes / no"
  read reply
  case $reply in
    "yes") echo "Adding $subject $name" ;;
    "no") echo "Not adding $subject $name" && exit $? ;;
  esac
}

# This function is a collaboration of Martin S.I. Tijsma <sali@xs4all.nl>
# Thanks a lot!
checkusers() {

if
    ! grep -q "^avahi:" /etc/passwd
then
    subject=user
    name=Avahi
    message
    useradd -u 214 -g 214 -c "Avahi" -d /dev/null -s /bin/false avahi
fi

if
    ! grep -q "^avahi:" /etc/group
then
    subject=group
    name=Avahi
    message
    groupadd -g 214 avahi

fi

if
    ! getent group colord 2>/dev/null 1>/dev/null
then
    subject=user
    name=colord
    message
    groupadd -g 303 colord
fi

if
    ! getent passwd colord 2>/dev/null 1>/dev/null
then
    subject=group
    name=colord
    message
    useradd -d /var/lib/colord -u 303 -g colord -s /bin/false colord
fi

 }

checkusers

for buildpkg in "${PKGBUILD[@]}"; do
 if [ -z "$(ls /var/log/packages | grep ^$buildpkg-[0-9] | grep _gfs)" ]; then
  echo
  echo "  Building $buildpkg..."
  echo
  sleep 1
  cd $buildpkg
  chmod +x $buildpkg.SlackBuild
  ./$buildpkg.SlackBuild
  echo "  $buildpkg builded! Installing..."
  sleep 1
  PKGINST=${BUILDPKG:-"$(ls /tmp | grep ^$buildpkg-[0-9] | grep _gfs)"}
  upgradepkg --install-new --reinstall /tmp/$PKGINST
  cd ..
 else
  echo "  $buildpkg is already installed!"
 fi
done

echo
echo "  All done!"
echo
