Index: graphviz-2.38.0/Makefile.in
===================================================================
--- graphviz-2.38.0.orig/Makefile.in
+++ graphviz-2.38.0/Makefile.in
@@ -62,7 +62,6 @@ DIST_COMMON = README $(am__configure_dep
 	$(top_srcdir)/config/config.sub \
 	$(top_srcdir)/config/install-sh $(top_srcdir)/config/ltmain.sh \
 	$(top_srcdir)/config/missing $(top_srcdir)/configure \
-	$(top_srcdir)/debian/changelog.in \
 	$(top_srcdir)/macosx/Info.plist.in \
 	$(top_srcdir)/macosx/build/graphviz.pmdoc/01local.xml.in \
 	$(top_srcdir)/macosx/build/graphviz.pmdoc/02graphviz.xml.in \
@@ -83,7 +82,7 @@ am__CONFIG_DISTCLEAN_FILES = config.stat
  configure.lineno config.status.lineno
 mkinstalldirs = $(install_sh) -d
 CONFIG_HEADER = config.h $(top_builddir)/lib/common/types.h
-CONFIG_CLEAN_FILES = debian/changelog macosx/Info.plist \
+CONFIG_CLEAN_FILES = macosx/Info.plist \
 	macosx/build/graphviz.pmdoc/01local.xml \
 	macosx/build/graphviz.pmdoc/02graphviz.xml \
 	windows/build/graphviz.wxs windows/Properties/AssemblyInfo.cs \
@@ -632,8 +631,6 @@ $(srcdir)/config.h.in:  $(am__configure_
 
 distclean-hdr:
 	-rm -f config.h stamp-h1
-debian/changelog: $(top_builddir)/config.status $(top_srcdir)/debian/changelog.in
-	cd $(top_builddir) && $(SHELL) ./config.status $@
 macosx/Info.plist: $(top_builddir)/config.status $(top_srcdir)/macosx/Info.plist.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
 macosx/build/graphviz.pmdoc/01local.xml: $(top_builddir)/config.status $(top_srcdir)/macosx/build/graphviz.pmdoc/01local.xml.in
Index: graphviz-2.38.0/configure.ac
===================================================================
--- graphviz-2.38.0.orig/configure.ac
+++ graphviz-2.38.0/configure.ac
@@ -3162,7 +3162,6 @@ AM_CONDITIONAL(WITH_CGRAPH, [true])
 
 # Generate Makefiles
 AC_CONFIG_FILES(Makefile
-	debian/changelog
 	doc/Makefile
 	doc/info/Makefile
 	doc/schema/Makefile
