#!/bin/sh

# Slackware build script for gdm

# Copyright 2016, 2021 Rafael Tavares (mdrafaeltavares@gmail.com) Bahia, Brazil.
# Based on Dlackware SlackBuild script (Thanks so much!):
# https://github.com/Dlackware/gnome/blob/master/core/gdm/gdm.SlackBuild
# Based on Gentoo ebuild script (Thanks a lot!):
# https://gitweb.gentoo.org/repo/gentoo.git/tree/gnome-base/gdm/gdm-40.0-r1.ebuild
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=$(basename $0 | cut -f1 -d.)
VERSION=${VERSION:-$(find . -maxdepth 1 -name "$PRGNAM-*.tar.?z*" | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-1}
TAG=${TAG:-_gfs}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/gfs}
PKG=$TMP/pkg-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
JOBS=${JOBS:-" -j$(expr $(getconf _NPROCESSORS_ONLN) \* 2 ) "}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

UMASKBKP=$(umask)
umask 0022

DEPCHK=""
OPTDEP=""

if [ -z $VERSION ]
 then
 VERSION=40.0
fi

MDSCHK=85e6a306f1d0c88c276938a0519d8332
DWNLCMD=${DWNLCMD:-"wget -c --no-check-certificate"}
SRCDOWN=${SRCDOWN:-"https://download.gnome.org/sources/$PRGNAM/$(echo $VERSION | cut -f1 -d.)/$PRGNAM-$VERSION.tar.xz"}

if [ -z $(find . -maxdepth 1 -name "$PRGNAM-$VERSION.tar.?z*") ]
then
 $DWNLCMD $SRCDOWN
else
 if md5sum -c <<<"$MDSCHK $(echo $PRGNAM-$VERSION.tar.?z*)";
  then
   continue
  else
   rm -rf $PRGNAM-$VERSION.tar.?z*
   $DWNLCMD $SRCDOWN
 fi
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xfv $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

#patch -Np1 -i $CWD/patches/gdm-3.8.4-fingerprint-auth.patch
#patch -Np1 -i $CWD/patches/gdm-3.38.1_elogind.patch || true

patch -Np1 -i $CWD/patches/pam-slackware.patch
patch -Np1 -i $CWD/patches/gdm-40.0-meson-allow-building-with-elogind.patch
#patch -Np1 -i $CWD/patches/pam-lfs-elogind.patch
#patch -Np1 -i $CWD/patches/pam-redhat-elogind.patch
#patch -Np1 -i $CWD/patches/slackware.patch
patch -Np1 -i $CWD/patches/gdm-40.0-meson-Fix-libwrap-detection.patch

sed -i 's/logind_dep/libelogind_dep/' common/meson.build
sed -i 's/logind_dep/libelogind_dep/' libgdm/meson.build
sed -i 's/logind_dep/libelogind_dep/' meson.build

sed -i -r 's/systemd_dep/libelogind_dep/' meson.build
sed -i -r 's/systemd_dep/libelogind_dep/' data/meson.build
sed -i "s#'libsystemd'#'libelogind'#" meson.build
sed -i "s#'systemd'#'libelogind'#" meson.build
sed 's@systemd@elogind@' -i data/pam-lfs/gdm-launch-environment.pam
sed 's@systemd@elogind@' -i data/pam-exherbo/gdm-launch-environment.pam
sed -i "s@= elogind_dep@= libelogind_dep@" meson.build

mkdir -p build
cd build

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
meson .. \
 --prefix=/usr \
 --buildtype=release \
 --libdir=lib${LIBDIRSUFFIX} \
 --libexecdir=/usr/libexec \
 --sysconfdir=/etc \
 --mandir=/usr/man \
 --localstatedir=/var \
 -Dsysconfsubdir=/etc/X11/gdm \
 -Ddefault_library=shared \
 -Ddefault-pam-config=lfs \
 -Dgdm-xsession=false \
 -Dsystemd-journal=false \
 -Dinitial-vt=7 \
 -Duser=gdm \
 -Dgroup=gdm \
 -Dlibaudit=enabled \
 -Dplymouth=enabled \
 -Dlogind-provider=elogind \
 -Dpam-mod-dir=/lib${LIBDIRSUFFIX}/security \
 -Dsystemdsystemunitdir=no \
 -Dsystemduserunitdir=no \
 -Dwayland-support=true

# -Dipv6=false \
# -Dprofiling=false \
# -Dselinux=disabled \
# -Dsolaris=false \
# -Dsplit-authentication=false \
# -Dtcp-wrappers=false \
# -Duser-display-server=false \
# -Dxdmcp=disabled
# -Ddbus-sys=/usr/lib${LIBDIRSUFFIX}/systemd
# -Dat-spi-registryd-dir=/usr/lib/systemd/user
# -Dcustom-conf
# -Ddefault-path
# -Ddefaults-conf
# -Ddmconfdir
# -Dgnome-settings-daemon-dir
# -Dlang-file
# -Dpam-prefix
# -Dpid-file
# -Dran-once-marker-dir
# -Druntime-conf
# -Dscreenshot-dir
# -Dsysconfsubdir
# -Dworking-dir
# -Dxauth-dir=/lib${LIBDIRSUFFIX}/security \

ninja $JOBS || ninja
DESTDIR=$PKG ninja install

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
 | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Here or doinst.sh?
mkdir -p $PKG/var/lib/gdm $PKG/var/cache/gdm $PKG/var/log/gdm $PKG/run/gdm
chown -R -v gdm:gdm $PKG/var/lib/gdm $PKG/var/cache/gdm $PKG/var/log/gdm $PKG/run/gdm

cat $CWD/files/custom.conf > $PKG/etc/X11/gdm/custom.conf.new

# Dont config for .new
mkdir -p $PKG/etc/pam.d
cp $CWD/pamd/gdm-password $PKG/etc/pam.d/gdm-password
cp $CWD/pamd/gdm-autologin $PKG/etc/pam.d/gdm-autologin

mkdir -p $PKG/etc/X11/xinit
cat $CWD/files/xinitrc.gnome > $PKG/etc/X11/xinit/xinitrc.gnome
ln -sf /etc/X11/xinit/xinitrc.gnome $PKG/etc/X11/xinit/xinitrc

# pulse is default file or a dir? :(
mkdir -p $PKG/var/lib/gdm/.config/pulse
cat $CWD/files/default.pa > $PKG/var/lib/gdm/.config/pulse/default.pa

mkdir -p $PKG/usr/share/xsessions
cp $CWD/sessions/*.desktop $PKG/usr/share/xsessions

cd ..
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING HACKING MAINTAINERS NEWS README.md \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$(basename $0) > $PKG/usr/doc/$PRGNAM-$VERSION/$(basename $0)

mkdir -p $PKG/install
cp $CWD/slack-desc $PKG/install
cp $CWD/doinst.sh $PKG/install

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

umask ${UMASKBKP}

