Description: use hyphen.tex directly from TeXlive
Author: Rene Engelhard <rene@debian.org>
Last-Update: 2012-04-19

--- a/Makefile.am	2014-09-18 20:21:01.737896218 +0200
+++ b/Makefile.am	2014-09-18 20:21:10.601895957 +0200
@@ -24,7 +24,7 @@
     ligpatch.txt
 
 hyphen.us3:
-	cp -f $(srcdir)/hyphen.tex hyphen.us
+	cp -f /usr/share/texlive/texmf-dist/tex/generic/hyphen/hyphen.tex hyphen.us
 	patch < $(srcdir)/hyphen.patch
 	$(srcdir)/tbhyphext.sh <$(srcdir)/tbhyphext.tex >hyphen.us2
 	cat hyphen.us hyphen.us2 | $(AWK) -f $(srcdir)/lig.awk >hyphen.us3
