#!/bin/sh

# Slackware build script for gdm

# Copyright 2016 Rafael Tavares (mdrafaeltavares@gmail.com) Bahia, Brazil.
# Patches are part of gentoo-overlay-dantrell-gnome-3-20 project by Dantrell B.
# url: https://github.com/dantrell/gentoo-overlay-dantrell-gnome-3-20
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

wget -c --no-check-certificate ftp://ftp.gnome.org/pub/GNOME/sources/gdm/3.22/gdm-3.22.0.tar.xz

PRGNAM=gdm
VERSION=${VERSION:-$(echo $PRGNAM-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-1}
TAG=${TAG:-_gfs}
TMP=${TMP:-/tmp/gfs}
PKG=$TMP/pkg-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
CWD=$(pwd)
JOBS=${JOBS:-$(echo -j"$(getconf _NPROCESSORS_ONLN)")}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi
if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xfv $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

patches=(
gdm-3.20.0-get-seat-id-from-function.patch
gdm-3.22.0-restore-deprecated-consolekit-code.patch
gdm-3.18.2-rebase-autologin-fixes.patch
gdm-3.20.1-revert-gdm-session-set-pam-tty-when-initialising-pam.patch
gdm-2.32.0-xinitrc-ssh-agent.patch
gdm-3.8.4-fingerprint-auth.patch
)

for ptch in "${patches[@]}"; do
 patch -p1 -i $CWD/patches/$ptch || true
done

autoreconf -vif

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
 --prefix=/usr \
 --libdir=/usr/lib${LIBDIRSUFFIX} \
 --libexecdir=/usr/lib${LIBDIRSUFFIX}/gdm \
 --bindir=/usr/bin \
 --sbindir=/usr/sbin \
 --sysconfdir=/etc \
 --localstatedir=/var \
 --includedir=/usr/include \
 --mandir=/usr/man \
 --docdir=/usr/doc/$PRGNAM-$VERSION \
 --enable-gdm-xsession \
 --enable-authentication-scheme=pam \
 --with-default-pam-config=exherbo \
 --enable-shared \
 --enable-wayland-support=no \
 --enable-systemd-journal=no \
 --enable-ipv6 \
 --with-console-kit=yes \
 --with-consolekit-directory=/usr/libexec \
 --with-at-spi-registryd-directory=/usr/libexec \
 --with-dmconfdir=/usr/share/xsessions \
 --with-dbus-sys=/etc/dbus-1/system.d \
 --with-run-dir=/run \
 --with-xauth-dir=/run/gdm \
 --with-screenshot-dir=/var/tmp \
 --with-initial-vt=7 \
 --with-xinerama=yes \
 --with-xdmcp=yes \
 --with-libaudit=yes \
 --with-xevie=yes \
 --with-systemd=no \
 --with-plymouth=no \
 --with-user=gdm \
 --with-group=gdm \
 --with-lang-file=/etc/locale.conf \
 --with-gnome-settings-daemon-directory=/usr/libexec \
 --with-check-accelerated-directory=/usr/libexec \
 --with-pam-prefix=/etc/pam.d \
 --enable-introspection=yes \
 --enable-console-helper=yes \
 --build=$ARCH-slackware-linux

# --disable-static \

make $JOBS || make
make install-strip DESTDIR=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

chown -R -v gdm:gdm $PKG/var/lib/gdm $PKG/var/cache/gdm $PKG/var/log/gdm $PKG/run/gdm

mkdir -p $PKG/usr/bin $PKG/usr/sbin
cp $CWD/49-keychain-r1 $PKG/usr/bin
cp $CWD/49-keychain-r1 $PKG/usr/sbin
cp $CWD/50-ssh-agent-r1 $PKG/usr/bin
cp $CWD/50-ssh-agent-r1 $PKG/usr/sbin

mv $PKG/etc/gdm/custom.conf $PKG/etc/gdm/custom.conf.new
cp $CWD/locale.conf $PKG/etc/locale.conf.new

mkdir -p $PKG/etc/X11/$PRGNAM/sessions
cp -r $CWD/sessions/* $PKG/etc/X11/$PRGNAM/sessions
chmod 0755 $PKG/etc/X11/$PRGNAM/sessions/*

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL MAINTAINERS NEWS README TODO \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$(basename $0) > $PKG/usr/doc/$PRGNAM-$VERSION/$(basename $0)

mkdir -p $PKG/install
cp $CWD/slack-desc $PKG/install
cp $CWD/doinst.sh $PKG/install

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
